[setup]
database=openoffice417.msi
msiversion=2.0
productname=OpenOffice
productcode={8CD3CBA9-10F9-4376-9E68-264CA5D7F932}
productversion=4.17.9800
upgradekey=Software\OpenOffice\OpenOffice\4.1.7\{8CD3CBA9-10F9-4376-9E68-264CA5D7F932}
[languages]
count=1
default=1034
